import java.util.Scanner;
class Employee
{
    String name,city;
    int yoj;
    public void getInfo(String name, String city,int yoj)
    {
        this.name = name;
        this.city = city;
        this.yoj = yoj;          
    }
    public void printInfo()
    {
        System.out.println(name  + "\t\t" + yoj + "\t\t" +city );  
    }
}
public class Main
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        String [] name = new String[3];
        int [] yoj = new int[3];
        String [] city = new String[3];
       for (int i = 0; i <3; i++)
        {  
            System.out.println("\n---Enter Employee " +(i+1)+" Information: ---");
            System.out.println("Enter the name of Employee: ");
            name[i]=sc.nextLine();
            System.out.println("Enter Year of Joining: ");
            yoj[i]=sc.nextInt();
            sc.nextLine();
            System.out.println("Enter City: ");
            city[i]=sc.nextLine();
        }
        Employee em1 = new Employee(); 
        em1.getInfo(name[0],city[0], yoj[0]);
        Employee em2 = new Employee();
        em2.getInfo(name[1],city[1], yoj[1]);
        Employee em3 = new Employee();
        em3.getInfo(name[2],city[2], yoj[2]);
        System.out.println("Name \t\t Year Of Joining \t\tAddress");
        em1.printInfo();
        em2.printInfo();
        em3.printInfo();
}
}
